<!DOCTYPE html >
<html>
        <head>
          <title>onhr-core 3.0.0-SNAPSHOT API</title>
          <meta name="description" content="onhr - core 3.0.0 - SNAPSHOT API" />
          <meta name="keywords" content="onhr core 3.0.0 SNAPSHOT API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">GbuMap</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/package.html" class="extype" name="com.telefonica.onhr.util">util</a> </div>
    </div><div class="entry">
      <div class="name">gbuField</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/GbuMap.html" class="extype" name="com.telefonica.onhr.util.GbuMap">GbuMap</a> </div>
    </div><div class="entry">
      <div class="name">gbuMapping</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/OnHRProperties.html" class="extype" name="com.telefonica.onhr.util.OnHRProperties">OnHRProperties</a> </div>
    </div><div class="entry">
      <div class="name">gbuValues</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/OnHRProperties.html" class="extype" name="com.telefonica.onhr.util.OnHRProperties">OnHRProperties</a> </div>
    </div><div class="entry">
      <div class="name">getCatalogPath</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/HDFSController.html" class="extype" name="com.telefonica.onhr.controller.HDFSController">HDFSController</a> </div>
    </div><div class="entry">
      <div class="name">getColumnsToApplyHash</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Entity.html" class="extype" name="com.telefonica.onhr.entity.Entity">Entity</a> <a href="../com/telefonica/onhr/entity/Extraction.html" class="extype" name="com.telefonica.onhr.entity.Extraction">Extraction</a> </div>
    </div><div class="entry">
      <div class="name">getColumnsToApplyIndex</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Entity.html" class="extype" name="com.telefonica.onhr.entity.Entity">Entity</a> <a href="../com/telefonica/onhr/entity/Extraction.html" class="extype" name="com.telefonica.onhr.entity.Extraction">Extraction</a> </div>
    </div><div class="entry">
      <div class="name">getColumnsToApplyNull</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Entity.html" class="extype" name="com.telefonica.onhr.entity.Entity">Entity</a> <a href="../com/telefonica/onhr/entity/Extraction.html" class="extype" name="com.telefonica.onhr.entity.Extraction">Extraction</a> </div>
    </div><div class="entry">
      <div class="name">getColumnsToDenormalize</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Entity.html" class="extype" name="com.telefonica.onhr.entity.Entity">Entity</a> <a href="../com/telefonica/onhr/entity/Extraction.html" class="extype" name="com.telefonica.onhr.entity.Extraction">Extraction</a> </div>
    </div><div class="entry">
      <div class="name">getColumnsWithAlias</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Entity.html" class="extype" name="com.telefonica.onhr.entity.Entity">Entity</a> <a href="../com/telefonica/onhr/entity/Extraction.html" class="extype" name="com.telefonica.onhr.entity.Extraction">Extraction</a> </div>
    </div><div class="entry">
      <div class="name">getConditionsJoin</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/DataFrameController.html" class="extype" name="com.telefonica.onhr.controller.DataFrameController">DataFrameController</a> </div>
    </div><div class="entry">
      <div class="name">getConnection</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/JDBCProperties.html" class="extype" name="com.telefonica.onhr.util.JDBCProperties">JDBCProperties</a> </div>
    </div><div class="entry">
      <div class="name">getCountryInfo</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/DataFrameController.html" class="extype" name="com.telefonica.onhr.controller.DataFrameController">DataFrameController</a> </div>
    </div><div class="entry">
      <div class="name">getDataFrameSchema</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/DataFrameController.html" class="extype" name="com.telefonica.onhr.controller.DataFrameController">DataFrameController</a> </div>
    </div><div class="entry">
      <div class="name">getDateFilter</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Extraction.html" class="extype" name="com.telefonica.onhr.entity.Extraction">Extraction</a> </div>
    </div><div class="entry">
      <div class="name">getDateIntersectionAsSQL</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Extraction.html" class="extype" name="com.telefonica.onhr.entity.Extraction">Extraction</a> </div>
    </div><div class="entry">
      <div class="name">getDistributionProcess</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Extraction.html" class="extype" name="com.telefonica.onhr.entity.Extraction">Extraction</a> </div>
    </div><div class="entry">
      <div class="name">getEndDateField</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Entity.html" class="extype" name="com.telefonica.onhr.entity.Entity">Entity</a> </div>
    </div><div class="entry">
      <div class="name">getEntity</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Extraction.html" class="extype" name="com.telefonica.onhr.entity.Extraction">Extraction</a> </div>
    </div><div class="entry">
      <div class="name">getEntityObjectFromParquet</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/DataFrameController.html" class="extype" name="com.telefonica.onhr.controller.DataFrameController">DataFrameController</a> </div>
    </div><div class="entry">
      <div class="name">getEntityReference</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/EntityField.html" class="extype" name="com.telefonica.onhr.entity.EntityField">EntityField</a> </div>
    </div><div class="entry">
      <div class="name">getExtraction</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/MetadataParser.html" class="extype" name="com.telefonica.onhr.util.MetadataParser">MetadataParser</a> </div>
    </div><div class="entry">
      <div class="name">getField</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Entity.html" class="extype" name="com.telefonica.onhr.entity.Entity">Entity</a> <a href="../com/telefonica/onhr/entity/Extraction.html" class="extype" name="com.telefonica.onhr.entity.Extraction">Extraction</a> </div>
    </div><div class="entry">
      <div class="name">getFieldFilterAsSQL</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Extraction.html" class="extype" name="com.telefonica.onhr.entity.Extraction">Extraction</a> </div>
    </div><div class="entry">
      <div class="name">getFieldReference</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/EntityField.html" class="extype" name="com.telefonica.onhr.entity.EntityField">EntityField</a> </div>
    </div><div class="entry">
      <div class="name">getFieldsAsList</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Entity.html" class="extype" name="com.telefonica.onhr.entity.Entity">Entity</a> </div>
    </div><div class="entry">
      <div class="name">getFieldsToShowAsList</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Entity.html" class="extype" name="com.telefonica.onhr.entity.Entity">Entity</a> <a href="../com/telefonica/onhr/entity/Extraction.html" class="extype" name="com.telefonica.onhr.entity.Extraction">Extraction</a> </div>
    </div><div class="entry">
      <div class="name">getFinalName</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/EntityField.html" class="extype" name="com.telefonica.onhr.entity.EntityField">EntityField</a> </div>
    </div><div class="entry">
      <div class="name">getHDFSProperties</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/Properties.html" class="extype" name="com.telefonica.onhr.util.Properties">Properties</a> </div>
    </div><div class="entry">
      <div class="name">getHQL</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/HiveController.html" class="extype" name="com.telefonica.onhr.controller.HiveController">HiveController</a> </div>
    </div><div class="entry">
      <div class="name">getHiveProperties</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/Properties.html" class="extype" name="com.telefonica.onhr.util.Properties">Properties</a> </div>
    </div><div class="entry">
      <div class="name">getHiveType</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/EntityField.html" class="extype" name="com.telefonica.onhr.entity.EntityField">EntityField</a> </div>
    </div><div class="entry">
      <div class="name">getIndexes</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/JDBCController.html" class="extype" name="com.telefonica.onhr.controller.JDBCController">JDBCController</a> </div>
    </div><div class="entry">
      <div class="name">getJDBCProperties</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/Properties.html" class="extype" name="com.telefonica.onhr.util.Properties">Properties</a> </div>
    </div><div class="entry">
      <div class="name">getMajorEntity</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Extraction.html" class="extype" name="com.telefonica.onhr.entity.Extraction">Extraction</a> </div>
    </div><div class="entry">
      <div class="name">getMatchEntity</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Entity.html" class="extype" name="com.telefonica.onhr.entity.Entity">Entity</a> </div>
    </div><div class="entry">
      <div class="name">getMergedSchema</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/DataFrameController.html" class="extype" name="com.telefonica.onhr.controller.DataFrameController">DataFrameController</a> </div>
    </div><div class="entry">
      <div class="name">getNavigationValue</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/EntityField.html" class="extype" name="com.telefonica.onhr.entity.EntityField">EntityField</a> </div>
    </div><div class="entry">
      <div class="name">getOnHRProperties</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/Properties.html" class="extype" name="com.telefonica.onhr.util.Properties">Properties</a> </div>
    </div><div class="entry">
      <div class="name">getPKColumns</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Entity.html" class="extype" name="com.telefonica.onhr.entity.Entity">Entity</a> </div>
    </div><div class="entry">
      <div class="name">getPKColumnsName</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Entity.html" class="extype" name="com.telefonica.onhr.entity.Entity">Entity</a> </div>
    </div><div class="entry">
      <div class="name">getReferences</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Entity.html" class="extype" name="com.telefonica.onhr.entity.Entity">Entity</a> </div>
    </div><div class="entry">
      <div class="name">getRootEntity</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Extraction.html" class="extype" name="com.telefonica.onhr.entity.Extraction">Extraction</a> </div>
    </div><div class="entry">
      <div class="name">getSQL</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/JDBCController.html" class="extype" name="com.telefonica.onhr.controller.JDBCController">JDBCController</a> </div>
    </div><div class="entry">
      <div class="name">getSchema</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/OnHRProperties.html" class="extype" name="com.telefonica.onhr.util.OnHRProperties">OnHRProperties</a> </div>
    </div><div class="entry">
      <div class="name">getSchemaName</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/WorkspaceProperties.html" class="extype" name="com.telefonica.onhr.util.WorkspaceProperties">WorkspaceProperties</a> </div>
    </div><div class="entry">
      <div class="name">getSchemas</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/OnHRProperties.html" class="extype" name="com.telefonica.onhr.util.OnHRProperties">OnHRProperties</a> </div>
    </div><div class="entry">
      <div class="name">getSourcePath</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/HDFSController.html" class="extype" name="com.telefonica.onhr.controller.HDFSController">HDFSController</a> </div>
    </div><div class="entry">
      <div class="name">getSparkLogger</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/SparkController.html" class="extype" name="com.telefonica.onhr.controller.SparkController">SparkController</a> </div>
    </div><div class="entry">
      <div class="name">getSparkSession</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/SparkController.html" class="extype" name="com.telefonica.onhr.controller.SparkController">SparkController</a> </div>
    </div><div class="entry">
      <div class="name">getStartDateField</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Entity.html" class="extype" name="com.telefonica.onhr.entity.Entity">Entity</a> </div>
    </div><div class="entry">
      <div class="name">getStringSize</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/EntityField.html" class="extype" name="com.telefonica.onhr.entity.EntityField">EntityField</a> </div>
    </div><div class="entry">
      <div class="name">getTargetPath</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/HDFSController.html" class="extype" name="com.telefonica.onhr.controller.HDFSController">HDFSController</a> </div>
    </div><div class="entry">
      <div class="name">getUpdatedEntity</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/DataFrameController.html" class="extype" name="com.telefonica.onhr.controller.DataFrameController">DataFrameController</a> </div>
    </div><div class="entry">
      <div class="name">globalSchema</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/OnHRProperties.html" class="extype" name="com.telefonica.onhr.util.OnHRProperties">OnHRProperties</a> </div>
    </div></body>
      </html>
