<!DOCTYPE html >
<html>
        <head>
          <title>onhr-core 3.0.0-SNAPSHOT API</title>
          <meta name="description" content="onhr - core 3.0.0 - SNAPSHOT API" />
          <meta name="keywords" content="onhr core 3.0.0 SNAPSHOT API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">NULL</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/Constants$$anonTypes$.html" class="extype" name="com.telefonica.onhr.util.Constants.anonTypes">anonTypes</a> </div>
    </div><div class="entry">
      <div class="name">NewSuffix</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/Constants$.html" class="extype" name="com.telefonica.onhr.util.Constants">Constants</a> </div>
    </div><div class="entry">
      <div class="name">name</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/WorkspaceProperties.html" class="extype" name="com.telefonica.onhr.util.WorkspaceProperties">WorkspaceProperties</a> </div>
    </div><div class="entry">
      <div class="name">needDenormalize</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Entity.html" class="extype" name="com.telefonica.onhr.entity.Entity">Entity</a> <a href="../com/telefonica/onhr/entity/Extraction.html" class="extype" name="com.telefonica.onhr.entity.Extraction">Extraction</a> </div>
    </div><div class="entry">
      <div class="name">needToApplyDateFilter</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Extraction.html" class="extype" name="com.telefonica.onhr.entity.Extraction">Extraction</a> </div>
    </div><div class="entry">
      <div class="name">nonAnonymisedPath</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/HDFSProperties.html" class="extype" name="com.telefonica.onhr.util.HDFSProperties">HDFSProperties</a> </div>
    </div></body>
      </html>
