<!DOCTYPE html >
<html>
        <head>
          <title>onhr-core 3.0.0-SNAPSHOT API</title>
          <meta name="description" content="onhr - core 3.0.0 - SNAPSHOT API" />
          <meta name="keywords" content="onhr core 3.0.0 SNAPSHOT API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">InvalidFilterOperatorException</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/package.html" class="extype" name="com.telefonica.onhr.util">util</a> </div>
    </div><div class="entry">
      <div class="name">indexPrefix</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/JDBCConnection.html" class="extype" name="com.telefonica.onhr.util.JDBCConnection">JDBCConnection</a> </div>
    </div><div class="entry">
      <div class="name">isAnonymised</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/EntityField.html" class="extype" name="com.telefonica.onhr.entity.EntityField">EntityField</a> </div>
    </div><div class="entry">
      <div class="name">isIndex</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/EntityField.html" class="extype" name="com.telefonica.onhr.entity.EntityField">EntityField</a> </div>
    </div><div class="entry">
      <div class="name">isKey</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/EntityField.html" class="extype" name="com.telefonica.onhr.entity.EntityField">EntityField</a> </div>
    </div><div class="entry">
      <div class="name">isParquetEmpty</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/HDFSController.html" class="extype" name="com.telefonica.onhr.controller.HDFSController">HDFSController</a> </div>
    </div></body>
      </html>
