<!DOCTYPE html >
<html>
        <head>
          <title>onhr-core 3.0.0-SNAPSHOT API</title>
          <meta name="description" content="onhr - core 3.0.0 - SNAPSHOT API" />
          <meta name="keywords" content="onhr core 3.0.0 SNAPSHOT API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">TableFieldReplace</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/package.html" class="extype" name="com.telefonica.onhr.util">util</a> </div>
    </div><div class="entry">
      <div class="name">targetColumns</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/MidTableProperties.html" class="extype" name="com.telefonica.onhr.util.MidTableProperties">MidTableProperties</a> </div>
    </div><div class="entry">
      <div class="name">targetField</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/GbuMap.html" class="extype" name="com.telefonica.onhr.util.GbuMap">GbuMap</a> </div>
    </div><div class="entry">
      <div class="name">targetTable</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/GbuMap.html" class="extype" name="com.telefonica.onhr.util.GbuMap">GbuMap</a> <a href="../com/telefonica/onhr/util/MidTableProperties.html" class="extype" name="com.telefonica.onhr.util.MidTableProperties">MidTableProperties</a> </div>
    </div><div class="entry">
      <div class="name">telefonica</div>
      <div class="occurrences"><a href="../com/package.html" class="extype" name="com">com</a> </div>
    </div><div class="entry">
      <div class="name">terminate</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/SparkController.html" class="extype" name="com.telefonica.onhr.controller.SparkController">SparkController</a> </div>
    </div><div class="entry">
      <div class="name">timestampFormat</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/Constants$.html" class="extype" name="com.telefonica.onhr.util.Constants">Constants</a> <a href="../com/telefonica/onhr/util/HiveProperties.html" class="extype" name="com.telefonica.onhr.util.HiveProperties">HiveProperties</a> <a href="../com/telefonica/onhr/util/JDBCConnection.html" class="extype" name="com.telefonica.onhr.util.JDBCConnection">JDBCConnection</a> </div>
    </div><div class="entry">
      <div class="name">toOverwrite</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/EntityField.html" class="extype" name="com.telefonica.onhr.entity.EntityField">EntityField</a> </div>
    </div><div class="entry">
      <div class="name">toString</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Entity.html" class="extype" name="com.telefonica.onhr.entity.Entity">Entity</a> <a href="../com/telefonica/onhr/entity/EntityField.html" class="extype" name="com.telefonica.onhr.entity.EntityField">EntityField</a> <a href="../com/telefonica/onhr/entity/Extraction.html" class="extype" name="com.telefonica.onhr.entity.Extraction">Extraction</a> </div>
    </div></body>
      </html>
