<!DOCTYPE html >
<html>
        <head>
          <title>onhr-core 3.0.0-SNAPSHOT API</title>
          <meta name="description" content="onhr - core 3.0.0 - SNAPSHOT API" />
          <meta name="keywords" content="onhr core 3.0.0 SNAPSHOT API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">ConditionRegex</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/Constants$.html" class="extype" name="com.telefonica.onhr.util.Constants">Constants</a> </div>
    </div><div class="entry">
      <div class="name">Constants</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/package.html" class="extype" name="com.telefonica.onhr.util">util</a> </div>
    </div><div class="entry">
      <div class="name">cardinality</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/EntityField.html" class="extype" name="com.telefonica.onhr.entity.EntityField">EntityField</a> </div>
    </div><div class="entry">
      <div class="name">catalogPath</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/HDFSProperties.html" class="extype" name="com.telefonica.onhr.util.HDFSProperties">HDFSProperties</a> </div>
    </div><div class="entry">
      <div class="name">com</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">consolidate</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/DataFrameController.html" class="extype" name="com.telefonica.onhr.controller.DataFrameController">DataFrameController</a> </div>
    </div><div class="entry">
      <div class="name">controller</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/package.html" class="extype" name="com.telefonica.onhr">onhr</a> </div>
    </div><div class="entry">
      <div class="name">countryCodes</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/WorkspaceProperties.html" class="extype" name="com.telefonica.onhr.util.WorkspaceProperties">WorkspaceProperties</a> </div>
    </div><div class="entry">
      <div class="name">createEmptyDataFrame</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/DataFrameController.html" class="extype" name="com.telefonica.onhr.controller.DataFrameController">DataFrameController</a> </div>
    </div><div class="entry">
      <div class="name">customProperties</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/package.html" class="extype" name="com.telefonica.onhr.util">util</a> </div>
    </div></body>
      </html>
