<!DOCTYPE html >
<html>
        <head>
          <title>onhr-core 3.0.0-SNAPSHOT API</title>
          <meta name="description" content="onhr - core 3.0.0 - SNAPSHOT API" />
          <meta name="keywords" content="onhr core 3.0.0 SNAPSHOT API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">updateEntity</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/DataFrameController.html" class="extype" name="com.telefonica.onhr.controller.DataFrameController">DataFrameController</a> </div>
    </div><div class="entry">
      <div class="name">updateFields</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Entity.html" class="extype" name="com.telefonica.onhr.entity.Entity">Entity</a> </div>
    </div><div class="entry">
      <div class="name">username</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/JDBCConnection.html" class="extype" name="com.telefonica.onhr.util.JDBCConnection">JDBCConnection</a> </div>
    </div><div class="entry">
      <div class="name">util</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/package.html" class="extype" name="com.telefonica.onhr">onhr</a> </div>
    </div></body>
      </html>
