<!DOCTYPE html >
<html>
        <head>
          <title>onhr-core 3.0.0-SNAPSHOT API</title>
          <meta name="description" content="onhr - core 3.0.0 - SNAPSHOT API" />
          <meta name="keywords" content="onhr core 3.0.0 SNAPSHOT API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">WorkspaceProperties</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/package.html" class="extype" name="com.telefonica.onhr.util">util</a> </div>
    </div><div class="entry">
      <div class="name">WorkspacesOriginColumnName</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/Constants$.html" class="extype" name="com.telefonica.onhr.util.Constants">Constants</a> </div>
    </div><div class="entry">
      <div class="name">WorkspacesRepartitionColumnName</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/Constants$.html" class="extype" name="com.telefonica.onhr.util.Constants">Constants</a> </div>
    </div><div class="entry">
      <div class="name">WorkspacesSecondaryOriginColumnName</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/Constants$.html" class="extype" name="com.telefonica.onhr.util.Constants">Constants</a> </div>
    </div><div class="entry">
      <div class="name">WorkspacesTableName</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/Constants$.html" class="extype" name="com.telefonica.onhr.util.Constants">Constants</a> </div>
    </div><div class="entry">
      <div class="name">WorkspacesTargetColumnName</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/Constants$.html" class="extype" name="com.telefonica.onhr.util.Constants">Constants</a> </div>
    </div><div class="entry">
      <div class="name">workspace</div>
      <div class="occurrences"><a href="../OnHRWriter$.html" class="extype" name="OnHRWriter">OnHRWriter</a> </div>
    </div><div class="entry">
      <div class="name">writeDataFrame</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/DataFrameController.html" class="extype" name="com.telefonica.onhr.controller.DataFrameController">DataFrameController</a> </div>
    </div><div class="entry">
      <div class="name">writeDenormDataFrame</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/DataFrameController.html" class="extype" name="com.telefonica.onhr.controller.DataFrameController">DataFrameController</a> </div>
    </div><div class="entry">
      <div class="name">writeOnJDBC</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/DataFrameController.html" class="extype" name="com.telefonica.onhr.controller.DataFrameController">DataFrameController</a> </div>
    </div><div class="entry">
      <div class="name">writePartitionedDataFrame</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/DataFrameController.html" class="extype" name="com.telefonica.onhr.controller.DataFrameController">DataFrameController</a> </div>
    </div></body>
      </html>
