<!DOCTYPE html >
<html>
        <head>
          <title>onhr-core 3.0.0-SNAPSHOT API</title>
          <meta name="description" content="onhr - core 3.0.0 - SNAPSHOT API" />
          <meta name="keywords" content="onhr core 3.0.0 SNAPSHOT API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">readDataFrame</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/DataFrameController.html" class="extype" name="com.telefonica.onhr.controller.DataFrameController">DataFrameController</a> </div>
    </div><div class="entry">
      <div class="name">readDataFrameExtraction</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/DataFrameController.html" class="extype" name="com.telefonica.onhr.controller.DataFrameController">DataFrameController</a> </div>
    </div><div class="entry">
      <div class="name">readEntity</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/DataFrameController.html" class="extype" name="com.telefonica.onhr.controller.DataFrameController">DataFrameController</a> </div>
    </div><div class="entry">
      <div class="name">readJSON</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/DataFrameController.html" class="extype" name="com.telefonica.onhr.controller.DataFrameController">DataFrameController</a> </div>
    </div><div class="entry">
      <div class="name">referencedField</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/EntityField.html" class="extype" name="com.telefonica.onhr.entity.EntityField">EntityField</a> </div>
    </div><div class="entry">
      <div class="name">relationWithMidTable</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/OnHRProperties.html" class="extype" name="com.telefonica.onhr.util.OnHRProperties">OnHRProperties</a> </div>
    </div><div class="entry">
      <div class="name">remotePath</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/PathNotExistException.html" class="extype" name="com.telefonica.onhr.util.PathNotExistException">PathNotExistException</a> </div>
    </div><div class="entry">
      <div class="name">renamePath</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/HDFSController.html" class="extype" name="com.telefonica.onhr.controller.HDFSController">HDFSController</a> </div>
    </div><div class="entry">
      <div class="name">repartitionValue</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/entity/Extraction.html" class="extype" name="com.telefonica.onhr.entity.Extraction">Extraction</a> </div>
    </div><div class="entry">
      <div class="name">replaceField</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/TableFieldReplace.html" class="extype" name="com.telefonica.onhr.util.TableFieldReplace">TableFieldReplace</a> </div>
    </div><div class="entry">
      <div class="name">rootPath</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/util/HDFSProperties.html" class="extype" name="com.telefonica.onhr.util.HDFSProperties">HDFSProperties</a> </div>
    </div><div class="entry">
      <div class="name">runHQLStatement</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/HiveController.html" class="extype" name="com.telefonica.onhr.controller.HiveController">HiveController</a> </div>
    </div><div class="entry">
      <div class="name">runSQLStatement</div>
      <div class="occurrences"><a href="../com/telefonica/onhr/controller/JDBCController.html" class="extype" name="com.telefonica.onhr.controller.JDBCController">JDBCController</a> </div>
    </div></body>
      </html>
