<!DOCTYPE html >
<html>
        <head>
          <title>DataFrameController - onhr-core 3.0.0-SNAPSHOT API - com.telefonica.onhr.controller.DataFrameController</title>
          <meta name="description" content="DataFrameController - onhr - core 3.0.0 - SNAPSHOT API - com.telefonica.onhr.controller.DataFrameController" />
          <meta name="keywords" content="DataFrameController onhr core 3.0.0 SNAPSHOT API com.telefonica.onhr.controller.DataFrameController" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.telefonica.onhr.controller.DataFrameController';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.telefonica">telefonica</a>.<a href="../package.html" class="extype" name="com.telefonica.onhr">onhr</a>.<a href="package.html" class="extype" name="com.telefonica.onhr.controller">controller</a></p>
        <h1>DataFrameController</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="com.telefonica.onhr.controller">package controller</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">DataFrameController</span><span class="result"> extends <a href="HDFSController.html" class="extype" name="com.telefonica.onhr.controller.HDFSController">HDFSController</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>This class works with DataFrames applying transformations and actions
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="HDFSController.html" class="extype" name="com.telefonica.onhr.controller.HDFSController">HDFSController</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.telefonica.onhr.controller.DataFrameController"><span>DataFrameController</span></li><li class="in" name="com.telefonica.onhr.controller.HDFSController"><span>HDFSController</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="com.telefonica.onhr.controller.DataFrameController#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(spark:org.apache.spark.sql.SparkSession):com.telefonica.onhr.controller.DataFrameController"></a>
      <a id="&lt;init&gt;:DataFrameController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">DataFrameController</span><span class="params">(<span name="spark">spark: <span class="extype" name="org.apache.spark.sql.SparkSession">SparkSession</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@&lt;init&gt;(spark:org.apache.spark.sql.SparkSession):com.telefonica.onhr.controller.DataFrameController" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">spark</dt><dd class="cmt"><p>Initialized <span class="extype" name="SparkSession">SparkSession</span></p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@##():Int" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.telefonica.onhr.controller.DataFrameController#applyAlias" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="applyAlias(dataFrame:org.apache.spark.sql.DataFrame,originalName:String,aliasName:String):org.apache.spark.sql.DataFrame"></a>
      <a id="applyAlias(DataFrame,String,String):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">applyAlias</span><span class="params">(<span name="dataFrame">dataFrame: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="originalName">originalName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="aliasName">aliasName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@applyAlias(dataFrame:org.apache.spark.sql.DataFrame,originalName:String,aliasName:String):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.controller.DataFrameController#applyDateFilter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="applyDateFilter(dataFrame:org.apache.spark.sql.DataFrame,columnName:String,dateMin:String,dateMax:String):org.apache.spark.sql.DataFrame"></a>
      <a id="applyDateFilter(DataFrame,String,String,String):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">applyDateFilter</span><span class="params">(<span name="dataFrame">dataFrame: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="columnName">columnName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="dateMin">dateMin: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="dateMax">dateMax: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@applyDateFilter(dataFrame:org.apache.spark.sql.DataFrame,columnName:String,dateMin:String,dateMax:String):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.controller.DataFrameController#applyHash" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="applyHash(dataFrame:org.apache.spark.sql.DataFrame,dataFrameColumns:List[com.telefonica.onhr.entity.EntityField]):org.apache.spark.sql.DataFrame"></a>
      <a id="applyHash(DataFrame,List[EntityField]):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">applyHash</span><span class="params">(<span name="dataFrame">dataFrame: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="dataFrameColumns">dataFrameColumns: <span class="extype" name="scala.List">List</span>[<a href="../entity/EntityField.html" class="extype" name="com.telefonica.onhr.entity.EntityField">EntityField</a>]</span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@applyHash(dataFrame:org.apache.spark.sql.DataFrame,dataFrameColumns:List[com.telefonica.onhr.entity.EntityField]):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.controller.DataFrameController#applyNull" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="applyNull(dataFrame:org.apache.spark.sql.DataFrame,dataFrameColumns:List[com.telefonica.onhr.entity.EntityField]):org.apache.spark.sql.DataFrame"></a>
      <a id="applyNull(DataFrame,List[EntityField]):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">applyNull</span><span class="params">(<span name="dataFrame">dataFrame: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="dataFrameColumns">dataFrameColumns: <span class="extype" name="scala.List">List</span>[<a href="../entity/EntityField.html" class="extype" name="com.telefonica.onhr.entity.EntityField">EntityField</a>]</span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@applyNull(dataFrame:org.apache.spark.sql.DataFrame,dataFrameColumns:List[com.telefonica.onhr.entity.EntityField]):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.controller.DataFrameController#applyWhereFilter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="applyWhereFilter(dataFrame:org.apache.spark.sql.DataFrame,SQLFilter:String):org.apache.spark.sql.DataFrame"></a>
      <a id="applyWhereFilter(DataFrame,String):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">applyWhereFilter</span><span class="params">(<span name="dataFrame">dataFrame: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="SQLFilter">SQLFilter: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@applyWhereFilter(dataFrame:org.apache.spark.sql.DataFrame,SQLFilter:String):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@clone():Object" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.telefonica.onhr.controller.DataFrameController#consolidate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="consolidate(extraction:com.telefonica.onhr.entity.Extraction):org.apache.spark.sql.DataFrame"></a>
      <a id="consolidate(Extraction):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">consolidate</span><span class="params">(<span name="extraction">extraction: <a href="../entity/Extraction.html" class="extype" name="com.telefonica.onhr.entity.Extraction">Extraction</a></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@consolidate(extraction:com.telefonica.onhr.entity.Extraction):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.controller.DataFrameController#createEmptyDataFrame" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="createEmptyDataFrame(dataFrameSchema:org.apache.spark.sql.types.StructType):org.apache.spark.sql.DataFrame"></a>
      <a id="createEmptyDataFrame(StructType):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createEmptyDataFrame</span><span class="params">(<span name="dataFrameSchema">dataFrameSchema: <span class="extype" name="org.apache.spark.sql.types.StructType">StructType</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@createEmptyDataFrame(dataFrameSchema:org.apache.spark.sql.types.StructType):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.controller.HDFSController#deletePath" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="deletePath(path:String,recursive:Boolean):Boolean"></a>
      <a id="deletePath(String,Boolean):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deletePath</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="recursive">recursive: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@deletePath(path:String,recursive:Boolean):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HDFSController.html" class="extype" name="com.telefonica.onhr.controller.HDFSController">HDFSController</a></dd></dl></div>
    </li><li name="com.telefonica.onhr.controller.DataFrameController#denormalize" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="denormalize(dataFrame:org.apache.spark.sql.DataFrame,fieldList:List[com.telefonica.onhr.entity.EntityField]):org.apache.spark.sql.DataFrame"></a>
      <a id="denormalize(DataFrame,List[EntityField]):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">denormalize</span><span class="params">(<span name="dataFrame">dataFrame: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="fieldList">fieldList: <span class="extype" name="scala.List">List</span>[<a href="../entity/EntityField.html" class="extype" name="com.telefonica.onhr.entity.EntityField">EntityField</a>]</span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@denormalize(dataFrame:org.apache.spark.sql.DataFrame,fieldList:List[com.telefonica.onhr.entity.EntityField]):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.telefonica.onhr.controller.HDFSController#fs" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fs:org.apache.hadoop.fs.FileSystem"></a>
      <a id="fs:FileSystem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">fs</span><span class="result">: <span class="extype" name="org.apache.hadoop.fs.FileSystem">FileSystem</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@fs:org.apache.hadoop.fs.FileSystem" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HDFSController.html" class="extype" name="com.telefonica.onhr.controller.HDFSController">HDFSController</a></dd></dl></div>
    </li><li name="com.telefonica.onhr.controller.HDFSController#getCatalogPath" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getCatalogPath(entityName:String):String"></a>
      <a id="getCatalogPath(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getCatalogPath</span><span class="params">(<span name="entityName">entityName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@getCatalogPath(entityName:String):String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HDFSController.html" class="extype" name="com.telefonica.onhr.controller.HDFSController">HDFSController</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.telefonica.onhr.controller.DataFrameController#getConditionsJoin" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getConditionsJoin(dataFrame:org.apache.spark.sql.DataFrame,relEntity:org.apache.spark.sql.DataFrame):Array[org.apache.spark.sql.Column]"></a>
      <a id="getConditionsJoin(DataFrame,DataFrame):Array[Column]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getConditionsJoin</span><span class="params">(<span name="dataFrame">dataFrame: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="relEntity">relEntity: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>)</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="org.apache.spark.sql.Column">Column</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@getConditionsJoin(dataFrame:org.apache.spark.sql.DataFrame,relEntity:org.apache.spark.sql.DataFrame):Array[org.apache.spark.sql.Column]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.controller.DataFrameController#getCountryInfo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getCountryInfo(tableName:String,dataFrame:org.apache.spark.sql.DataFrame,workspace:com.telefonica.onhr.util.WorkspaceProperties,distributionProcess:Int):org.apache.spark.sql.DataFrame"></a>
      <a id="getCountryInfo(String,DataFrame,WorkspaceProperties,Int):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getCountryInfo</span><span class="params">(<span name="tableName">tableName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="dataFrame">dataFrame: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="workspace">workspace: <a href="../util/WorkspaceProperties.html" class="extype" name="com.telefonica.onhr.util.WorkspaceProperties">WorkspaceProperties</a></span>, <span name="distributionProcess">distributionProcess: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@getCountryInfo(tableName:String,dataFrame:org.apache.spark.sql.DataFrame,workspace:com.telefonica.onhr.util.WorkspaceProperties,distributionProcess:Int):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.controller.DataFrameController#getDataFrameSchema" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getDataFrameSchema(withNav:Boolean,alias:Boolean)(implicitextraction:com.telefonica.onhr.entity.Extraction):org.apache.spark.sql.types.StructType"></a>
      <a id="getDataFrameSchema(Boolean,Boolean)(Extraction):StructType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDataFrameSchema</span><span class="params">(<span name="withNav">withNav: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>, <span name="alias">alias: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="extraction">extraction: <a href="../entity/Extraction.html" class="extype" name="com.telefonica.onhr.entity.Extraction">Extraction</a></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.types.StructType">StructType</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@getDataFrameSchema(withNav:Boolean,alias:Boolean)(implicitextraction:com.telefonica.onhr.entity.Extraction):org.apache.spark.sql.types.StructType" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Generate the DataFrame Schema from a <span class="extype" name="Extraction">Extraction</span> metadata.</p><div class="fullcomment"><div class="comment cmt"><p>Generate the DataFrame Schema from a <span class="extype" name="Extraction">Extraction</span> metadata.</p></div><dl class="paramcmts block"><dt class="param">withNav</dt><dd class="cmt"><p>Include left side join columns. Default true.</p></dd><dt class="param">alias</dt><dd class="cmt"><p>Return schema with alias names instead fieldnames.</p></dd><dt>returns</dt><dd class="cmt"><p><span class="extype" name="StructType">StructType</span> schema.</p></dd></dl></div>
    </li><li name="com.telefonica.onhr.controller.DataFrameController#getEntityObjectFromParquet" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getEntityObjectFromParquet(entityName:String):com.telefonica.onhr.entity.Entity"></a>
      <a id="getEntityObjectFromParquet(String):Entity"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getEntityObjectFromParquet</span><span class="params">(<span name="entityName">entityName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="../entity/Entity.html" class="extype" name="com.telefonica.onhr.entity.Entity">Entity</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@getEntityObjectFromParquet(entityName:String):com.telefonica.onhr.entity.Entity" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.controller.DataFrameController#getMergedSchema" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getMergedSchema(entityName:String):org.apache.spark.sql.types.StructType"></a>
      <a id="getMergedSchema(String):StructType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getMergedSchema</span><span class="params">(<span name="entityName">entityName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.types.StructType">StructType</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@getMergedSchema(entityName:String):org.apache.spark.sql.types.StructType" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.controller.HDFSController#getSourcePath" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getSourcePath(extractionName:String,fileName:String):String"></a>
      <a id="getSourcePath(String,String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSourcePath</span><span class="params">(<span name="extractionName">extractionName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="fileName">fileName: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;*.csv&quot;</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@getSourcePath(extractionName:String,fileName:String):String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HDFSController.html" class="extype" name="com.telefonica.onhr.controller.HDFSController">HDFSController</a></dd></dl></div>
    </li><li name="com.telefonica.onhr.controller.HDFSController#getTargetPath" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTargetPath(extractionName:String,workspace:String,isAnonymised:Boolean,isCatalog:Boolean):String"></a>
      <a id="getTargetPath(String,String,Boolean,Boolean):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTargetPath</span><span class="params">(<span name="extractionName">extractionName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="workspace">workspace: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;global&quot;</span></span>, <span name="isAnonymised">isAnonymised: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="isCatalog">isCatalog: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@getTargetPath(extractionName:String,workspace:String,isAnonymised:Boolean,isCatalog:Boolean):String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HDFSController.html" class="extype" name="com.telefonica.onhr.controller.HDFSController">HDFSController</a></dd></dl></div>
    </li><li name="com.telefonica.onhr.controller.DataFrameController#getUpdatedEntity" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getUpdatedEntity(entityName:String):org.apache.spark.sql.DataFrame"></a>
      <a id="getUpdatedEntity(String):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getUpdatedEntity</span><span class="params">(<span name="entityName">entityName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@getUpdatedEntity(entityName:String):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.telefonica.onhr.controller.HDFSController#isParquetEmpty" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isParquetEmpty(path:String):Boolean"></a>
      <a id="isParquetEmpty(String):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isParquetEmpty</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@isParquetEmpty(path:String):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HDFSController.html" class="extype" name="com.telefonica.onhr.controller.HDFSController">HDFSController</a></dd></dl></div>
    </li><li name="com.telefonica.onhr.controller.DataFrameController#join" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="join(leftDataFrame:org.apache.spark.sql.DataFrame,rightDataFrame:org.apache.spark.sql.DataFrame,joinCondition:org.apache.spark.sql.Column,joinType:String):org.apache.spark.sql.DataFrame"></a>
      <a id="join(DataFrame,DataFrame,Column,String):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">join</span><span class="params">(<span name="leftDataFrame">leftDataFrame: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="rightDataFrame">rightDataFrame: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="joinCondition">joinCondition: <span class="extype" name="org.apache.spark.sql.Column">Column</span></span>, <span name="joinType">joinType: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol"><span class="name"><a href="../../../package.html">Left</a></span></span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@join(leftDataFrame:org.apache.spark.sql.DataFrame,rightDataFrame:org.apache.spark.sql.DataFrame,joinCondition:org.apache.spark.sql.Column,joinType:String):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.controller.HDFSController#listRecursive" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="listRecursive(path:String):List[String]"></a>
      <a id="listRecursive(String):List[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">listRecursive</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@listRecursive(path:String):List[String]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HDFSController.html" class="extype" name="com.telefonica.onhr.controller.HDFSController">HDFSController</a></dd></dl></div>
    </li><li name="com.telefonica.onhr.controller.HDFSController#logger" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logger:org.apache.log4j.Logger"></a>
      <a id="logger:Logger"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">logger</span><span class="result">: <span class="extype" name="org.apache.log4j.Logger">Logger</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@logger:org.apache.log4j.Logger" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HDFSController.html" class="extype" name="com.telefonica.onhr.controller.HDFSController">HDFSController</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.telefonica.onhr.controller.HDFSController#pathExists" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pathExists(path:String,throwException:Boolean):Boolean"></a>
      <a id="pathExists(String,Boolean):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">pathExists</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="throwException">throwException: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@pathExists(path:String,throwException:Boolean):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HDFSController.html" class="extype" name="com.telefonica.onhr.controller.HDFSController">HDFSController</a></dd></dl></div>
    </li><li name="com.telefonica.onhr.controller.HDFSController#pathTmpNew" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pathTmpNew(remotePath:String):String"></a>
      <a id="pathTmpNew(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">pathTmpNew</span><span class="params">(<span name="remotePath">remotePath: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@pathTmpNew(remotePath:String):String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HDFSController.html" class="extype" name="com.telefonica.onhr.controller.HDFSController">HDFSController</a></dd></dl></div>
    </li><li name="com.telefonica.onhr.controller.DataFrameController#readDataFrame" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="readDataFrame(remotePath:String,format:String,schema:org.apache.spark.sql.types.StructType):org.apache.spark.sql.DataFrame"></a>
      <a id="readDataFrame(String,String,StructType):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">readDataFrame</span><span class="params">(<span name="remotePath">remotePath: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="format">format: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;csv&quot;</span></span>, <span name="schema">schema: <span class="extype" name="org.apache.spark.sql.types.StructType">StructType</span> = <span class="symbol">null</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@readDataFrame(remotePath:String,format:String,schema:org.apache.spark.sql.types.StructType):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Method that read an Extraction, the extraction name must be passed as parameter.</p><div class="fullcomment"><div class="comment cmt"><p>Method that read an Extraction, the extraction name must be passed as parameter.
</p></div><dl class="paramcmts block"><dt class="param">remotePath</dt><dd class="cmt"><p>Extraction name.</p></dd><dt class="param">format</dt><dd class="cmt"><p>Extension of the file.</p></dd><dt>returns</dt><dd class="cmt"><p><span class="extype" name="DataFrame">DataFrame</span> that contains the current extraction data.</p></dd></dl></div>
    </li><li name="com.telefonica.onhr.controller.DataFrameController#readDataFrameExtraction" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="readDataFrameExtraction(extractionName:String)(implicitextraction:com.telefonica.onhr.entity.Extraction):org.apache.spark.sql.DataFrame"></a>
      <a id="readDataFrameExtraction(String)(Extraction):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">readDataFrameExtraction</span><span class="params">(<span name="extractionName">extractionName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="extraction">extraction: <a href="../entity/Extraction.html" class="extype" name="com.telefonica.onhr.entity.Extraction">Extraction</a></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@readDataFrameExtraction(extractionName:String)(implicitextraction:com.telefonica.onhr.entity.Extraction):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Method that read an Extraction with the schema inferred from Metadata file.</p><div class="fullcomment"><div class="comment cmt"><p>Method that read an Extraction with the schema inferred from Metadata file.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><span class="extype" name="DataFrame">DataFrame</span> that contains the current extraction data.</p></dd></dl></div>
    </li><li name="com.telefonica.onhr.controller.DataFrameController#readEntity" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="readEntity(entityName:String,columns:List[String])(implicitentity:com.telefonica.onhr.entity.Entity):org.apache.spark.sql.DataFrame"></a>
      <a id="readEntity(String,List[String])(Entity):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">readEntity</span><span class="params">(<span name="entityName">entityName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="columns">columns: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="entity">entity: <a href="../entity/Entity.html" class="extype" name="com.telefonica.onhr.entity.Entity">Entity</a></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@readEntity(entityName:String,columns:List[String])(implicitentity:com.telefonica.onhr.entity.Entity):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.controller.DataFrameController#readEntity" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="readEntity(entityName:String)(implicitentity:com.telefonica.onhr.entity.Entity):org.apache.spark.sql.DataFrame"></a>
      <a id="readEntity(String)(Entity):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">readEntity</span><span class="params">(<span name="entityName">entityName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="entity">entity: <a href="../entity/Entity.html" class="extype" name="com.telefonica.onhr.entity.Entity">Entity</a></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@readEntity(entityName:String)(implicitentity:com.telefonica.onhr.entity.Entity):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.controller.DataFrameController#readJSON" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="readJSON(extractionName:String):String"></a>
      <a id="readJSON(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">readJSON</span><span class="params">(<span name="extractionName">extractionName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@readJSON(extractionName:String):String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Read the metadata JSON associated to an Extraction.</p><div class="fullcomment"><div class="comment cmt"><p>Read the metadata JSON associated to an Extraction.
</p></div><dl class="paramcmts block"><dt class="param">extractionName</dt><dd class="cmt"><p>Extraction name.</p></dd><dt>returns</dt><dd class="cmt"><p>Metadata content as <span class="extype" name="String">String</span></p></dd></dl></div>
    </li><li name="com.telefonica.onhr.controller.HDFSController#renamePath" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="renamePath(remotePath:String):Boolean"></a>
      <a id="renamePath(String):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">renamePath</span><span class="params">(<span name="remotePath">remotePath: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@renamePath(remotePath:String):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HDFSController.html" class="extype" name="com.telefonica.onhr.controller.HDFSController">HDFSController</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@toString():String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.telefonica.onhr.controller.DataFrameController#updateEntity" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateEntity(entity:com.telefonica.onhr.entity.Entity):org.apache.spark.sql.DataFrame"></a>
      <a id="updateEntity(Entity):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateEntity</span><span class="params">(<span name="entity">entity: <a href="../entity/Entity.html" class="extype" name="com.telefonica.onhr.entity.Entity">Entity</a></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@updateEntity(entity:com.telefonica.onhr.entity.Entity):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.telefonica.onhr.controller.DataFrameController#writeDataFrame" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="writeDataFrame(dataFrame:org.apache.spark.sql.DataFrame,workspace:String,isAnonymised:Boolean,isCatalog:Boolean)(implicitextraction:com.telefonica.onhr.entity.Extraction):Unit"></a>
      <a id="writeDataFrame(DataFrame,String,Boolean,Boolean)(Extraction):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writeDataFrame</span><span class="params">(<span name="dataFrame">dataFrame: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="workspace">workspace: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;global&quot;</span></span>, <span name="isAnonymised">isAnonymised: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="isCatalog">isCatalog: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="extraction">extraction: <a href="../entity/Extraction.html" class="extype" name="com.telefonica.onhr.entity.Extraction">Extraction</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@writeDataFrame(dataFrame:org.apache.spark.sql.DataFrame,workspace:String,isAnonymised:Boolean,isCatalog:Boolean)(implicitextraction:com.telefonica.onhr.entity.Extraction):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.controller.DataFrameController#writeDenormDataFrame" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="writeDenormDataFrame(dataFrame:org.apache.spark.sql.DataFrame,tableName:String,saveMode:String)(implicitentity:com.telefonica.onhr.entity.Entity):Unit"></a>
      <a id="writeDenormDataFrame(DataFrame,String,String)(Entity):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writeDenormDataFrame</span><span class="params">(<span name="dataFrame">dataFrame: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="tableName">tableName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="saveMode">saveMode: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;full&quot;</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="entity">entity: <a href="../entity/Entity.html" class="extype" name="com.telefonica.onhr.entity.Entity">Entity</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@writeDenormDataFrame(dataFrame:org.apache.spark.sql.DataFrame,tableName:String,saveMode:String)(implicitentity:com.telefonica.onhr.entity.Entity):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.controller.DataFrameController#writeOnJDBC" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="writeOnJDBC(dataFrame:org.apache.spark.sql.DataFrame,jdbcConnection:com.telefonica.onhr.util.JDBCConnection,saveMode:org.apache.spark.sql.SaveMode,workspace:String,isAnonymised:Boolean,hasPartitions:Boolean,isCatalog:Boolean)(implicitextraction:com.telefonica.onhr.entity.Extraction):Unit"></a>
      <a id="writeOnJDBC(DataFrame,JDBCConnection,SaveMode,String,Boolean,Boolean,Boolean)(Extraction):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writeOnJDBC</span><span class="params">(<span name="dataFrame">dataFrame: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="jdbcConnection">jdbcConnection: <a href="../util/JDBCConnection.html" class="extype" name="com.telefonica.onhr.util.JDBCConnection">JDBCConnection</a></span>, <span name="saveMode">saveMode: <span class="extype" name="org.apache.spark.sql.SaveMode">SaveMode</span> = <span class="symbol">SaveMode.Overwrite</span></span>, <span name="workspace">workspace: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;global&quot;</span></span>, <span name="isAnonymised">isAnonymised: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="hasPartitions">hasPartitions: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="isCatalog">isCatalog: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="extraction">extraction: <a href="../entity/Extraction.html" class="extype" name="com.telefonica.onhr.entity.Extraction">Extraction</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@writeOnJDBC(dataFrame:org.apache.spark.sql.DataFrame,jdbcConnection:com.telefonica.onhr.util.JDBCConnection,saveMode:org.apache.spark.sql.SaveMode,workspace:String,isAnonymised:Boolean,hasPartitions:Boolean,isCatalog:Boolean)(implicitextraction:com.telefonica.onhr.entity.Extraction):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Writes a <span class="extype" name="DataFrame">DataFrame</span> on JDBC.</p><div class="fullcomment"><div class="comment cmt"><p>Writes a <span class="extype" name="DataFrame">DataFrame</span> on JDBC.
</p></div><dl class="paramcmts block"><dt class="param">dataFrame</dt><dd class="cmt"><p><span class="extype" name="DataFrame">DataFrame</span> DF to write</p></dd><dt class="param">workspace</dt><dd class="cmt"><p><span class="extype" name="String">String</span> target database schema</p></dd></dl></div>
    </li><li name="com.telefonica.onhr.controller.DataFrameController#writePartitionedDataFrame" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="writePartitionedDataFrame(dataFrame:org.apache.spark.sql.DataFrame,remotePath:String,keyPartition:String,isEntity:Boolean)(implicitextraction:com.telefonica.onhr.entity.Extraction):Unit"></a>
      <a id="writePartitionedDataFrame(DataFrame,String,String,Boolean)(Extraction):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writePartitionedDataFrame</span><span class="params">(<span name="dataFrame">dataFrame: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="remotePath">remotePath: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="keyPartition">keyPartition: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol"><span class="name"><a href="../../../package.html">PartitionFieldMap.keys.head</a></span></span></span>, <span name="isEntity">isEntity: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="extraction">extraction: <a href="../entity/Extraction.html" class="extype" name="com.telefonica.onhr.entity.Extraction">Extraction</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.DataFrameController@writePartitionedDataFrame(dataFrame:org.apache.spark.sql.DataFrame,remotePath:String,keyPartition:String,isEntity:Boolean)(implicitextraction:com.telefonica.onhr.entity.Extraction):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Writes a <span class="extype" name="DataFrame">DataFrame</span> on HDFS.</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="com.telefonica.onhr.controller.HDFSController">
              <h3>Inherited from <a href="HDFSController.html" class="extype" name="com.telefonica.onhr.controller.HDFSController">HDFSController</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
