<!DOCTYPE html >
<html>
        <head>
          <title>controller - onhr-core 3.0.0-SNAPSHOT API - com.telefonica.onhr.controller</title>
          <meta name="description" content="controller - onhr - core 3.0.0 - SNAPSHOT API - com.telefonica.onhr.controller" />
          <meta name="keywords" content="controller onhr core 3.0.0 SNAPSHOT API com.telefonica.onhr.controller" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.telefonica.onhr.controller.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.telefonica">telefonica</a>.<a href="../package.html" class="extype" name="com.telefonica.onhr">onhr</a></p>
        <h1>controller</h1><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.package" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">controller</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.telefonica.onhr.controller.DataFrameController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DataFrameControllerextendsHDFSController"></a>
      <a id="DataFrameController:DataFrameController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DataFrameController.html"><span class="name">DataFrameController</span></a><span class="result"> extends <a href="HDFSController.html" class="extype" name="com.telefonica.onhr.controller.HDFSController">HDFSController</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.package@DataFrameControllerextendsHDFSController" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This class works with DataFrames applying transformations and actions
</p>
    </li><li name="com.telefonica.onhr.controller.HDFSController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HDFSControllerextendsAnyRef"></a>
      <a id="HDFSController:HDFSController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="HDFSController.html"><span class="name">HDFSController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.package@HDFSControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.controller.HiveController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HiveControllerextendsHDFSController"></a>
      <a id="HiveController:HiveController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="HiveController.html"><span class="name">HiveController</span></a><span class="result"> extends <a href="HDFSController.html" class="extype" name="com.telefonica.onhr.controller.HDFSController">HDFSController</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.package@HiveControllerextendsHDFSController" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.controller.JDBCController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JDBCControllerextendsAnyRef"></a>
      <a id="JDBCController:JDBCController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="JDBCController.html"><span class="name">JDBCController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.package@JDBCControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.controller.SparkController" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="SparkControllerextendsAnyRef"></a>
      <a id="SparkController:SparkController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SparkController.html"><span class="name">SparkController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.controller.package@SparkControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">SparkController is a wrapper for Spark.</p><div class="fullcomment"><div class="comment cmt"><p>SparkController is a wrapper for Spark.
This class implements methods to interact with Spark, HDFS and HIVE,
such and read, write and transform data.
</p></div></div>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
