tablasValidar:
  - name: COM_COMPENSATION
    keys: [PAY_COMPONENT,SEQUENCE_NUMBER,START_DATE, USER_ID]
#  - name: COMEMPCOMPENSATION_GROUP_SUM_CALCULATED
#    keys: [SEQUENCE_NUMBER, START_DATE, USER_ID]
#  - name: COM_SPOTBONUS_GLOBALMOBILITY
#    keys: [ISSUE_DATE, USER_ID_CODE]
#  - name: EC_BIOGRAPHICAL_INFO
#    keys: [PERSON_ID]
#  - name: EC_COMPENSATION_INFORMATION
#    keys: [SEQUENCE_NUMBER, EVENT_CODE, END_DATE, BONUS_PLAN_CODE, PAY_RANGE_CODE, PAY_GROUP_CODE, USER_ID, START_DATE]
#  - name: EC_COMPENSATION_PAY_COMPONENTS
#    keys: [PAY_COMPONENT_ID, SEQUENCE_NUMBER, START_DATE, USER_ID]
#  - name: EC_COMPENSATION_PAY_COMPONENTS_GROUPS
#    keys: [SEQUENCE_NUMBER, USER_ID, END_DATE, START_DATE]
#  - name: EC_DEPARTMENT
#    keys: [CODE, START_DATE]
#  - name: EC_DIVISION
#    keys: [CODE, START_DATE]
#  - name: EC_EMPLOYEE_TIME
#    keys: [EXTERNAL_CODE]
#  - name: EC_EMPLOYMENT_DETAILS
#    keys: [LEGAL_ENTITY_CODE, USER_ID]
#  - name: EC_EMPLOYMENT_DETAILS_TERMINATION
#    keys: [USER_ID]
#  - name: EC_EVENT_REASON
#    keys: [EVENT_REASON_ID, START_DATE]
#  - name: EC_EWORK
#    keys: [REQUEST_START_DATE, EMPLOYEE_CODE, END_DATE]
#  - name: EC_GLOBAL_INFO_BRA
#    keys: [PERSON_ID, START_DATE]
#  - name: EC_ID_MANAGEMENT
#    keys: [EFFECTIVE_START_DATE, EXTERNAL_CODE]
#  - name: EC_JOB_CLASSIFICATION
#    keys: [JOB_CODE, START_DATE]
#  - name: EC_JOB_FUNCTION
#    keys: [JOB_FUNCTION_ID]
#  - name: EC_JOB_INFORMATION
#    keys: [SEQUENCE_NUMBER, START_DATE, USER_ID, DIVISION_CODE]
#  - name: EC_JOB_RELATIONSHIPS
#    keys: [RELATIONSHIP_TYPE, START_DATE, USER_ID]
#  - name: EC_LOCATION
#    keys: [CODE, START_DATE]
#  - name: EC_LOCATION_GROUP
#    keys: [CODE, START_DATE]
#  - name: EC_PAY_COMPONENT
#    keys: [PAY_COMPONENT_ID, START_DATE]
#  - name: EC_PAY_COMPONENT_GROUP
#    keys: [PAY_COMPONENT_GROUP_ID, START_DATE]
#  - name: EC_PAY_GRADE
#    keys: [PAY_GRADE_ID]
#  - name: EC_PAY_GROUP
#    keys: [PAY_GROUP_ID]
#  - name: EC_PAY_RANGE
#    keys: [PAY_RANGE_ID, START_DATE]
#  - name: EC_PERSONAL_INFO
#    keys: [PERSON_ID_EXTERNAL, START_DATE]
#  - name: EC_POSITION
#    keys: [POSITION_ID, START_DATE]
#  - name: EC_TIME_ACCOUNT
#    keys: [EXTERNAL_CODE]
#  - name: EC_TIME_ACCOUNT_DETAIL
#    keys: [EXTERNAL_CODE, TIME_ACCOUNT_EXTERNAL_CODE]
#  - name: EP_BKG_COMMUNITY
#    keys: [BACKGROUND_ELEMENT_ID]
#  - name: EP_BKG_COURSES
#    keys: [BACKGROUND_ELEMENT_ID]
#  - name: EP_BKG_EDUCATION
#    keys: [BACKGROUND_ELEMENT_ID]
#  - name: EP_BKG_EXPERIENCE
#    keys: [USER_ID]
#  - name: EP_BKG_HARD
#    keys: [USER_ID, SKILL]
#  - name: EP_BKG_LANGUAGES
#    keys: [BACKGROUND_ELEMENT_ID]
#  - name: EP_BKG_MOBILITY
#    keys: [BACKGROUND_ELEMENT_ID]
#  - name: EP_BKG_SOFT
#    keys: [USER_ID]
#  - name: EP_USER_SFSF
#    keys: [USER_ID]
#  - name: REC_AUDIT_TRAIL
#    keys: [JOB_REQUISITION_ID, BUSINESS_UNIT, APPLICATION_ID, COMPANY_CODE]
#  - name: REC_CANDIDATE
#    keys: [CANDIDATE_ID]
#  - name: REC_JOB_APPLICATION
#    keys: [JOB_REQUISITION_ID, CANDIDATE_ID, APPLICATION_ID]
#  - name: REC_JOB_APPLICATION_STATUS_LABEL
#    keys: [APPLICATION_STATUS_ID]
#  - name: REC_JOB_REQUISITION
#    keys: [JOB_REQUISITION_ID]
#  - name: REC_JOB_REQUISITION_LOCALE
#    keys: [JOB_REQUISITION_LOCAL_ID, JOB_REQUISITION_ID]
#  - name: REC_JOB_REQUISITION_POSTING
#    keys: [JOB_POSTING_ID, JOB_REQUISITION_ID, LEGAL_ENTITY_CODE]