<!DOCTYPE html >
<html>
        <head>
          <title>onhr-core 3.0.0-SNAPSHOT API</title>
          <meta name="description" content="onhr - core 3.0.0 - SNAPSHOT API" />
          <meta name="keywords" content="onhr core 3.0.0 SNAPSHOT API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><span>#</span><a target="template" href="index/index-a.html">A</a><span>B</span><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><span>K</span><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><a target="template" href="index/index-o.html">O</a><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><span>V</span><a target="template" href="index/index-w.html">W</a><span>X</span><span>Y</span><span>Z</span> – <span>deprecated</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"><li title="OnHRWriter"><a class="tplshow" href="OnHRWriter$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">OnHRWriter</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="com">
            <a class="tplshow" href="com/package.html" target="template">com</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.telefonica">
            <a class="tplshow" href="com/telefonica/package.html" target="template">com.telefonica</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.telefonica.onhr">
            <a class="tplshow" href="com/telefonica/onhr/package.html" target="template">com.telefonica.onhr</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.telefonica.onhr.controller">
            <a class="tplshow" href="com/telefonica/onhr/controller/package.html" target="template">com.telefonica.onhr.controller</a>
            <ol class="templates"><li title="com.telefonica.onhr.controller.DataFrameController"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/controller/DataFrameController.html" target="template"><span class="class">(class)</span><span class="tplLink">DataFrameController</span></a></li><li title="com.telefonica.onhr.controller.HDFSController"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/controller/HDFSController.html" target="template"><span class="class">(class)</span><span class="tplLink">HDFSController</span></a></li><li title="com.telefonica.onhr.controller.HiveController"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/controller/HiveController.html" target="template"><span class="class">(class)</span><span class="tplLink">HiveController</span></a></li><li title="com.telefonica.onhr.controller.JDBCController"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/controller/JDBCController.html" target="template"><span class="class">(class)</span><span class="tplLink">JDBCController</span></a></li><li title="com.telefonica.onhr.controller.SparkController"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/controller/SparkController.html" target="template"><span class="class">(class)</span><span class="tplLink">SparkController</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.telefonica.onhr.entity">
            <a class="tplshow" href="com/telefonica/onhr/entity/package.html" target="template">com.telefonica.onhr.entity</a>
            <ol class="templates"><li title="com.telefonica.onhr.entity.Entity"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/entity/Entity.html" target="template"><span class="class">(class)</span><span class="tplLink">Entity</span></a></li><li title="com.telefonica.onhr.entity.EntityField"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/entity/EntityField.html" target="template"><span class="class">(class)</span><span class="tplLink">EntityField</span></a></li><li title="com.telefonica.onhr.entity.Extraction"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/entity/Extraction.html" target="template"><span class="class">(class)</span><span class="tplLink">Extraction</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.telefonica.onhr.util">
            <a class="tplshow" href="com/telefonica/onhr/util/package.html" target="template">com.telefonica.onhr.util</a>
            <ol class="templates"><li title="com.telefonica.onhr.util.Constants"><a class="tplshow" href="com/telefonica/onhr/util/Constants$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Constants</span></a></li><li title="com.telefonica.onhr.util.customProperties"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/util/customProperties.html" target="template"><span class="trait">(trait)</span><span class="tplLink">customProperties</span></a></li><li title="com.telefonica.onhr.util.EmptyDataFrameException"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/util/EmptyDataFrameException.html" target="template"><span class="class">(class)</span><span class="tplLink">EmptyDataFrameException</span></a></li><li title="com.telefonica.onhr.util.FieldNotInEntityException"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/util/FieldNotInEntityException.html" target="template"><span class="class">(class)</span><span class="tplLink">FieldNotInEntityException</span></a></li><li title="com.telefonica.onhr.util.GbuMap"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/util/GbuMap.html" target="template"><span class="case class">(case class)</span><span class="tplLink">GbuMap</span></a></li><li title="com.telefonica.onhr.util.HDFSProperties"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/util/HDFSProperties.html" target="template"><span class="case class">(case class)</span><span class="tplLink">HDFSProperties</span></a></li><li title="com.telefonica.onhr.util.HiveProperties"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/util/HiveProperties.html" target="template"><span class="case class">(case class)</span><span class="tplLink">HiveProperties</span></a></li><li title="com.telefonica.onhr.util.InvalidFilterOperatorException"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/util/InvalidFilterOperatorException.html" target="template"><span class="class">(class)</span><span class="tplLink">InvalidFilterOperatorException</span></a></li><li title="com.telefonica.onhr.util.JDBCConnection"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/util/JDBCConnection.html" target="template"><span class="case class">(case class)</span><span class="tplLink">JDBCConnection</span></a></li><li title="com.telefonica.onhr.util.JDBCProperties"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/util/JDBCProperties.html" target="template"><span class="case class">(case class)</span><span class="tplLink">JDBCProperties</span></a></li><li title="com.telefonica.onhr.util.MetadataMismatchException"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/util/MetadataMismatchException.html" target="template"><span class="class">(class)</span><span class="tplLink">MetadataMismatchException</span></a></li><li title="com.telefonica.onhr.util.MetadataParser"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/util/MetadataParser.html" target="template"><span class="class">(class)</span><span class="tplLink">MetadataParser</span></a></li><li title="com.telefonica.onhr.util.MidTableProperties"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/util/MidTableProperties.html" target="template"><span class="case class">(case class)</span><span class="tplLink">MidTableProperties</span></a></li><li title="com.telefonica.onhr.util.OnHRProperties"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/util/OnHRProperties.html" target="template"><span class="case class">(case class)</span><span class="tplLink">OnHRProperties</span></a></li><li title="com.telefonica.onhr.util.PathNotExistException"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/util/PathNotExistException.html" target="template"><span class="class">(class)</span><span class="tplLink">PathNotExistException</span></a></li><li title="com.telefonica.onhr.util.Properties"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/util/Properties.html" target="template"><span class="class">(class)</span><span class="tplLink">Properties</span></a></li><li title="com.telefonica.onhr.util.PropertiesException"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/util/PropertiesException.html" target="template"><span class="class">(class)</span><span class="tplLink">PropertiesException</span></a></li><li title="com.telefonica.onhr.util.SchemaDoesNotExistsException"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/util/SchemaDoesNotExistsException.html" target="template"><span class="class">(class)</span><span class="tplLink">SchemaDoesNotExistsException</span></a></li><li title="com.telefonica.onhr.util.TableFieldReplace"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/util/TableFieldReplace.html" target="template"><span class="case class">(case class)</span><span class="tplLink">TableFieldReplace</span></a></li><li title="com.telefonica.onhr.util.WorkspaceProperties"><div class="placeholder"></div><a class="tplshow" href="com/telefonica/onhr/util/WorkspaceProperties.html" target="template"><span class="case class">(case class)</span><span class="tplLink">WorkspaceProperties</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>
