spark.driver.cores=1
spark.driver.memory=1g
spark.executor.instances=1
spark.executor.cores=1
spark.executor.memory=1g

#Camino IDA
spark.redes.caminoida.schema.expedientes=l0
spark.redes.caminoida.input.expedientes=expediente
spark.redes.caminoida.schema.interprete=l0
spark.redes.caminoida.input.interprete=interprete
spark.redes.caminoida.schema.procedimiento=l0
spark.redes.caminoida.input.procedimiento=procedimiento

spark.redes.caminoida.schema.estadoexpedienterob=l0
spark.redes.caminoida.output.estadoexpedienterob=expediente_robot
spark.redes.caminoida.schema.estadoexpediente=l0
spark.redes.caminoida.output.estadoexpediente=estado_expediente

spark.redes.caminoida.output.bucketjson=s3://s3-aws-bigdata-pre/
spark.redes.caminoida.output.bucketcsv=s3://s3-aws-bigdata-pre/


#Camino Vuelta
spark.redes.caminovuelta.schema.estadoexpediente=l0
spark.redes.caminovuelta.input.estadoexpediente=estado_expediente
spark.redes.caminovuelta.schema.estadoexpedienterob=l0
spark.redes.caminovuelta.input.estadoexpedienterob=expediente_robot
spark.redes.caminovuelta.schema.interprete=l0
spark.redes.caminovuelta.input.interprete=interprete
spark.redes.caminovuelta.schema.interresp=l0
spark.redes.caminovuelta.input.interresp=interprete_responsabilidad
spark.redes.caminovuelta.schema.observexterno=l0
spark.redes.caminovuelta.output.observexterno=observaciones_externo

spark.redes.caminovuelta.input.bucketjson=s3://s3-aws-bigdata-pre/