<!DOCTYPE html >
<html>
        <head>
          <title>util - onhr-core 3.0.0-SNAPSHOT API - com.telefonica.onhr.util</title>
          <meta name="description" content="util - onhr - core 3.0.0 - SNAPSHOT API - com.telefonica.onhr.util" />
          <meta name="keywords" content="util onhr core 3.0.0 SNAPSHOT API com.telefonica.onhr.util" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.telefonica.onhr.util.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.telefonica">telefonica</a>.<a href="../package.html" class="extype" name="com.telefonica.onhr">onhr</a></p>
        <h1>util</h1><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.util.package" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">util</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.telefonica.onhr.util.EmptyDataFrameException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EmptyDataFrameExceptionextendsException"></a>
      <a id="EmptyDataFrameException:EmptyDataFrameException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="EmptyDataFrameException.html"><span class="name">EmptyDataFrameException</span></a><span class="result"> extends <span class="extype" name="scala.Exception">Exception</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.util.package@EmptyDataFrameExceptionextendsException" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.util.FieldNotInEntityException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FieldNotInEntityExceptionextendsException"></a>
      <a id="FieldNotInEntityException:FieldNotInEntityException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="FieldNotInEntityException.html"><span class="name">FieldNotInEntityException</span></a><span class="result"> extends <span class="extype" name="scala.Exception">Exception</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.util.package@FieldNotInEntityExceptionextendsException" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.util.GbuMap" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GbuMapextendsProductwithSerializable"></a>
      <a id="GbuMap:GbuMap"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="GbuMap.html"><span class="name">GbuMap</span></a><span class="params">(<span name="originField">originField: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="targetTable">targetTable: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="targetField">targetField: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="gbuField">gbuField: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.util.package@GbuMapextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.util.HDFSProperties" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HDFSPropertiesextendscustomPropertieswithProductwithSerializable"></a>
      <a id="HDFSProperties:HDFSProperties"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="HDFSProperties.html"><span class="name">HDFSProperties</span></a><span class="params">(<span name="rootPath">rootPath: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="sourcePath">sourcePath: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="processedPath">processedPath: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="anonymisedPath">anonymisedPath: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="nonAnonymisedPath">nonAnonymisedPath: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="catalogPath">catalogPath: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="defaultSeparator">defaultSeparator: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="customProperties.html" class="extype" name="com.telefonica.onhr.util.customProperties">customProperties</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.util.package@HDFSPropertiesextendscustomPropertieswithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.util.HiveProperties" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HivePropertiesextendscustomPropertieswithProductwithSerializable"></a>
      <a id="HiveProperties:HiveProperties"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="HiveProperties.html"><span class="name">HiveProperties</span></a><span class="params">(<span name="timestampFormat">timestampFormat: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="schemaPrefix">schemaPrefix: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="anonymisedSuffix">anonymisedSuffix: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="customProperties.html" class="extype" name="com.telefonica.onhr.util.customProperties">customProperties</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.util.package@HivePropertiesextendscustomPropertieswithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.util.InvalidFilterOperatorException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidFilterOperatorExceptionextendsException"></a>
      <a id="InvalidFilterOperatorException:InvalidFilterOperatorException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="InvalidFilterOperatorException.html"><span class="name">InvalidFilterOperatorException</span></a><span class="result"> extends <span class="extype" name="scala.Exception">Exception</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.util.package@InvalidFilterOperatorExceptionextendsException" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.util.JDBCConnection" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JDBCConnectionextendsProductwithSerializable"></a>
      <a id="JDBCConnection:JDBCConnection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="JDBCConnection.html"><span class="name">JDBCConnection</span></a><span class="params">(<span name="dbType">dbType: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="driver">driver: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="username">username: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="password">password: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="host">host: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="port">port: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="timestampFormat">timestampFormat: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="indexPrefix">indexPrefix: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.util.package@JDBCConnectionextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.util.JDBCProperties" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JDBCPropertiesextendscustomPropertieswithProductwithSerializable"></a>
      <a id="JDBCProperties:JDBCProperties"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="JDBCProperties.html"><span class="name">JDBCProperties</span></a><span class="params">(<span name="jdbcConnections">jdbcConnections: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <a href="JDBCConnection.html" class="extype" name="com.telefonica.onhr.util.JDBCConnection">JDBCConnection</a>]</span>)</span><span class="result"> extends <a href="customProperties.html" class="extype" name="com.telefonica.onhr.util.customProperties">customProperties</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.util.package@JDBCPropertiesextendscustomPropertieswithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.util.MetadataMismatchException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MetadataMismatchExceptionextendsAnalysisException"></a>
      <a id="MetadataMismatchException:MetadataMismatchException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MetadataMismatchException.html"><span class="name">MetadataMismatchException</span></a><span class="result"> extends <span class="extype" name="org.apache.spark.sql.AnalysisException">AnalysisException</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.util.package@MetadataMismatchExceptionextendsAnalysisException" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.util.MetadataParser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MetadataParserextendsAnyRef"></a>
      <a id="MetadataParser:MetadataParser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MetadataParser.html"><span class="name">MetadataParser</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.util.package@MetadataParserextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Parse a metadata file onto the entities defined on <a href="../entity/package.html" class="extype" name="com.telefonica.onhr.entity">com.telefonica.onhr.entity</a>
</p>
    </li><li name="com.telefonica.onhr.util.MidTableProperties" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MidTablePropertiesextendsProductwithSerializable"></a>
      <a id="MidTableProperties:MidTableProperties"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="MidTableProperties.html"><span class="name">MidTableProperties</span></a><span class="params">(<span name="originTables">originTables: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="originField">originField: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="targetTable">targetTable: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="targetColumns">targetColumns: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.util.package@MidTablePropertiesextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.util.OnHRProperties" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OnHRPropertiesextendscustomPropertieswithProductwithSerializable"></a>
      <a id="OnHRProperties:OnHRProperties"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="OnHRProperties.html"><span class="name">OnHRProperties</span></a><span class="params">(<span name="schemas">schemas: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <a href="WorkspaceProperties.html" class="extype" name="com.telefonica.onhr.util.WorkspaceProperties">WorkspaceProperties</a>]</span>, <span name="entitySchema">entitySchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="globalSchema">globalSchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="denormSeparator">denormSeparator: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="defaultTableFilters">defaultTableFilters: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]]</span>, <span name="relationWithMidTable">relationWithMidTable: <a href="MidTableProperties.html" class="extype" name="com.telefonica.onhr.util.MidTableProperties">MidTableProperties</a></span>, <span name="gbuValues">gbuValues: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="defaultTableFieldReplace">defaultTableFieldReplace: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <a href="TableFieldReplace.html" class="extype" name="com.telefonica.onhr.util.TableFieldReplace">TableFieldReplace</a>]</span>, <span name="gbuMapping">gbuMapping: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <a href="GbuMap.html" class="extype" name="com.telefonica.onhr.util.GbuMap">GbuMap</a>]</span>)</span><span class="result"> extends <a href="customProperties.html" class="extype" name="com.telefonica.onhr.util.customProperties">customProperties</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.util.package@OnHRPropertiesextendscustomPropertieswithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.util.PathNotExistException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PathNotExistExceptionextendsAnalysisException"></a>
      <a id="PathNotExistException:PathNotExistException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PathNotExistException.html"><span class="name">PathNotExistException</span></a><span class="result"> extends <span class="extype" name="org.apache.spark.sql.AnalysisException">AnalysisException</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.util.package@PathNotExistExceptionextendsAnalysisException" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.util.Properties" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PropertiesextendsAnyRef"></a>
      <a id="Properties:Properties"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Properties.html"><span class="name">Properties</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.util.package@PropertiesextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.util.PropertiesException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PropertiesExceptionextendsMappingException"></a>
      <a id="PropertiesException:PropertiesException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PropertiesException.html"><span class="name">PropertiesException</span></a><span class="result"> extends <span class="extype" name="net.liftweb.json.MappingException">MappingException</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.util.package@PropertiesExceptionextendsMappingException" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.util.SchemaDoesNotExistsException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SchemaDoesNotExistsExceptionextendsException"></a>
      <a id="SchemaDoesNotExistsException:SchemaDoesNotExistsException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SchemaDoesNotExistsException.html"><span class="name">SchemaDoesNotExistsException</span></a><span class="result"> extends <span class="extype" name="scala.Exception">Exception</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.util.package@SchemaDoesNotExistsExceptionextendsException" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.util.TableFieldReplace" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TableFieldReplaceextendsProductwithSerializable"></a>
      <a id="TableFieldReplace:TableFieldReplace"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="TableFieldReplace.html"><span class="name">TableFieldReplace</span></a><span class="params">(<span name="originField">originField: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="replaceField">replaceField: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.util.package@TableFieldReplaceextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.util.WorkspaceProperties" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WorkspacePropertiesextendsProductwithSerializable"></a>
      <a id="WorkspaceProperties:WorkspaceProperties"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="WorkspaceProperties.html"><span class="name">WorkspaceProperties</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="default">default: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="anonymised">anonymised: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="hiveIngest">hiveIngest: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="MySQLIngest">MySQLIngest: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="JDBCConns">JDBCConns: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="countryCodes">countryCodes: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.util.package@WorkspacePropertiesextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.telefonica.onhr.util.customProperties" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="customPropertiesextendsAnyRef"></a>
      <a id="customProperties:customProperties"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="customProperties.html"><span class="name">customProperties</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.util.package@customPropertiesextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.telefonica.onhr.util.Constants" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Constants"></a>
      <a id="Constants:Constants"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Constants$.html"><span class="name">Constants</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.telefonica.onhr.util.package@Constants" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
