//		 //Instanciamos el objeto Calendar
//        //en fecha obtenemos la fecha y hora del sistema
//        Calendar fecha = new GregorianCalendar();
//        //Obtenemos el valor del año, mes, día,
//        //hora, minuto y segundo del sistema
//        //usando el método get y el parámetro correspondiente
//        int año = fecha.get(Calendar.YEAR);
//        int mes = fecha.get(Calendar.MONTH);
//        int dia = fecha.get(Calendar.DAY_OF_MONTH);
//        int hora = fecha.get(Calendar.HOUR_OF_DAY);
//        int minuto = fecha.get(Calendar.MINUTE);
//        int segundo = fecha.get(Calendar.SECOND);
//        System.out.println("Fecha Actual: "
//                           + dia + "/" + (mes+1) + "/" + año);
//        System.out.printf("Hora Actual: %02d:%02d:%02d %n",
//                                              hora, minuto, segundo);
//		
//        Calendar calendar =Calendar.getInstance(); //obtiene la fecha de hoy
//        calendar.add(Calendar.DATE, -28); //el -3 indica que se le restaran 3 dias
//        // si fuera positivo el número indica SUMALE
//        
//        System.out.println(calendar.get(Calendar.DAY_OF_MONTH));
//        System.out.println(calendar.get(Calendar.MONTH));
		
		
		