 El volumen de la unidad C no tiene etiqueta.
 El n�mero de serie del volumen es: CCD2-01C2

 Directorio de C:\Users\gabil\Desktop\backupJva20191028\automatizador_bck\SFTP\onhr

17/11/2019  18:03    <DIR>          .
17/11/2019  18:03    <DIR>          ..
28/10/2019  23:14             1.262 calendar.txt
17/11/2019  18:03                 0 direc.txt
28/10/2019  22:09                 7 EP_USER_SFSF_2019270400.csv.pgp
28/10/2019  21:05                 0 REC_JOB_APPLICATION_2019270400.csv.pgp
28/10/2019  22:09                16 REC_JOB_APPLICATION_2019270430.csv.pgp
28/10/2019  22:10               145 REC_JOB_REQUISITION_2019270300.csv.pgp
28/10/2019  22:10             3.866 REC_ROCKET_PEOPLE_LANGUAJES.csv.pgp
28/10/2019  22:10             3.866 REC_ROCKET_PEOPLE_OTHER_COMPETENCIES_2019230300.csv.pgp
28/10/2019  22:10             3.866 REC_ROCKET_PEOPLE_OTHER_COMPETENCIES_2019270300.csv.pgp
               9 archivos         13.028 bytes
               2 dirs  25.771.892.736 bytes libres
