
Clase Main hereda de Stage

atributos
-----------

ImagesLoader loader -> clase que carga las imagenes
SoundsLoader
Map map 
float gravitiy = 0.07F -> gravedad del escenario


-------------------------------------------------------------


Clase Stage
la clase stage contiene la ventana y las variables relacionadas con el game loop

tamaño de la ventana

protected static int WIDTH = 500;
protected static int HEIGHT = 400;


// For the animation loop
	protected Thread animator;  
	// Stop the animator:Thread, stop the animation
	protected volatile boolean running = false;  -> inidica si el juego esta pausado, (si el bucle principal corre)
     
	// For game termination, the animation does not stop
	protected volatile boolean gameOver = false;    inicia final de pantalla

	// For game pause, the animation does not stop
	protected volatile boolean pause = false;   indica pausa

	// Variables for off-screen rendering
	protected BufferStrategy bs;  

	/* Number of frames with a delay of 0 ms before the
	 * animation thread yields to other running threads. */
	protected static int NO_SLEEPS_FOR_YIELD = 15;

	/* frames that can be skipped in any one animation loop
	 * i.e the games state is updated but not rendered (UPS)*/
	protected static int MAX_FRAME_SKIPS = 8;
	
	// Util for calculate the period
	protected static int FPS;

	/* Period that indicate the FPS. 1000(1seg en miliS)/Period = FPS
	 * This must to be represented in nanoS */
	protected static long period;

	// For check performance
	protected long totalFrames = 0;
	protected long totalUpdates = 0;
	protected long totalSleepTime = 0;
	// Stores the initial time in ns (after initStage() is call)
	protected long initTime;
	// Stores the time that the game isn't paused.
	protected long playedTime;
	/* Stores the time in each paused. For total pause time should
	 * be used: getTimeRunning()-getTimePlayed() */
	protected long pausedTime;

	/* Utility to load images.
	 * Must to be setting before use by getImagesLoader() */
	protected ImagesLoader imgLoader;

	/* For image efects. */
	protected ImagesEffects imgEffects;

	/* Utility to load sounds.
	 * Must to be setting before use by getSoundsLoader() */
	protected SoundsLoader soundsLoader;

	// MODES of the Stage
	public static final int FSEM = 0; // Full-Screen Exclusive Mode
	public static final int AFS = 1; // Almost Full-Screen
	public static final int UFS = 2; // Undecorated Full-Screen
	public static final int JFRAME = 3;
	protected JFrame window; // useful for FSEM, AFS,
							// UFS, JFRAME modes
	
	public static final int CANVAS = 4; // Paint in a Canvas class
	protected Canvas canvas; // useful for CANVAS mode
	
	public static final int JPANEL = 5; // Paint in a JPanel class
	protected JPanel panel; // useful for JPANEL mode
	
	protected int mode; // current mode
	protected Component component; // specific component of the mode
	//  end of MODES of the Stage

	// For Full-Screen Exclusive Mode
	protected GraphicsEnvironment ge;
	protected GraphicsDevice screenDevice;
	protected DisplayMode defaultDisplay;



